<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountsService\Commands\" />
    <Folder Include="AccountsService\Queries\" />
    <Folder Include="AdminService\Commands\" />
    <Folder Include="AdminService\Queries\" />
    <Folder Include="Dto\" />
    <Folder Include="EmployeeService\Commands\" />
    <Folder Include="EmployeeService\Queries\" />
  </ItemGroup>

</Project>
