# Learning-And-Development-Backend

./: README.md
backend/: backend.sln
learning&development/: learning&development.sln
learning&development/src/services/ApplicationService/: ApplicationService.csproj  ApplicationService.http  NotificationHub.cs  NotificationModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
learning&development/src/services/ApplicationService/AccountsService/Commands/CreateTrainingRequest/: CreateTrainingRequestEndpoint.cs  CreateTrainingRequestHandler.cs
learning&development/src/services/ApplicationService/AccountsService/Commands/DeleteTrainingRequest/: DeleteTrainingRequestEndpoint.cs  DeleteTrainingRequestHandler.cs
learning&development/src/services/ApplicationService/AccountsService/Commands/UpdateTrainingRequest/: UpdateTrainingRequestEndpoint.cs  UpdateTrainingRequestHandler.cs
learning&development/src/services/ApplicationService/AccountsService/Queries/GetTrainingRequest/: GetTrainingRequestByIdEndpoint.cs  GetTrainingRequestByIdHandler.cs
learning&development/src/services/ApplicationService/AccountsService/Queries/GetTrainingRequestByEmployeeId/: GetTrainingRequestByIdEndpoint.cs
learning&development/src/services/ApplicationService/AccountsService/Queries/GetTrainingRequestById/: GetTrainingRequestByIdHandler.cs
learning&development/src/services/ApplicationService/AdminService/Commands/UpdateTrainingRequestStatus.cs/: UpdateTrainingRequestStatusEndpoint.cs  UpdateTrainingRequestStatusHandler.cs
learning&development/src/services/ApplicationService/Controllers/: TrainingRequestsController.cs  WeatherForecastController.cs
learning&development/src/services/ApplicationService/Data/: ApplicationDbContext.cs
learning&development/src/services/ApplicationService/Migrations/: 20240909113531_trainingRequest.Designer.cs  20240909113531_trainingRequest.cs  20240909114402_modifyTrainingRequest.Designer.cs  20240909114402_modifyTrainingRequest.cs  20240909114633_updateTrainingRequest.Designer.cs  20240909114633_updateTrainingRequest.cs  ApplicationDbContextModelSnapshot.cs
learning&development/src/services/ApplicationService/Model/: TrainingRequest.cs
learning&development/src/services/ApplicationService/Properties/: launchSettings.json
learning&development/src/services/ApplicationService/Repository/: TrainingRequest.cs
learning&development/src/services/ApplicationService/Services/: ITrainingRequest.cs
(+51 files in other folders)
